<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/08 20:30:56.000.164,=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/18 09:54:07.000.326,=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/12 20:52:49.000.445,=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/12 20:53:25.000.922,D:\projetos\projeto_sga\SGA.dproj=C:\Users\aveli\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/06/12 20:53:52.000.972,=D:\projetos\projeto_sga\source\EditTuning.pas</Transaction>
    <Transaction>2023/06/12 20:53:53.000.037,=D:\projetos\projeto_sga\source\U_ClassConfig.pas</Transaction>
    <Transaction>2023/06/12 20:53:57.000.026,=D:\projetos\projeto_sga\source\Un_Abastece.pas</Transaction>
    <Transaction>2023/06/12 20:53:58.000.117,=D:\projetos\projeto_sga\source\Un_Bomba.pas</Transaction>
    <Transaction>2023/06/12 20:53:58.000.307,=D:\projetos\projeto_sga\source\Un_ClassPesq.pas</Transaction>
    <Transaction>2023/06/12 20:53:58.000.191,=D:\projetos\projeto_sga\source\un_ClassCalculo.pas</Transaction>
    <Transaction>2023/06/12 20:53:59.000.058,=D:\projetos\projeto_sga\source\Un_Combustivel.pas</Transaction>
    <Transaction>2023/06/12 20:53:59.000.824,=D:\projetos\projeto_sga\source\un_Posto.pas</Transaction>
    <Transaction>2023/06/12 20:53:59.000.369,=D:\projetos\projeto_sga\source\Un_Funcoes.pas</Transaction>
    <Transaction>2023/06/12 20:53:59.000.615,=D:\projetos\projeto_sga\source\Un_MDDialog.pas</Transaction>
    <Transaction>2023/06/12 20:53:59.000.952,=D:\projetos\projeto_sga\source\Un_Principal.pas</Transaction>
    <Transaction>2023/06/12 20:53:59.000.343,=D:\projetos\projeto_sga\source\Un_DmSistema.pas</Transaction>
    <Transaction>2023/06/12 20:54:00.000.087,=D:\projetos\projeto_sga\source\Un_RelAbastece.pas</Transaction>
    <Transaction>2023/06/12 20:54:00.000.302,=D:\projetos\projeto_sga\source\un_Tanque.pas</Transaction>
    <Transaction>2023/06/12 20:54:00.000.514,=D:\projetos\projeto_sga\source\Un_Veiculo.pas</Transaction>
    <Transaction>2023/06/12 20:54:15.000.857,D:\projetos\projeto_sga\source\EditTuning.pas=</Transaction>
    <Transaction>2023/06/12 20:54:16.000.087,D:\projetos\projeto_sga\source\Un_Bomba.pas=</Transaction>
    <Transaction>2023/06/12 20:54:16.000.044,D:\projetos\projeto_sga\source\Un_Abastece.pas=</Transaction>
    <Transaction>2023/06/12 20:54:16.000.143,D:\projetos\projeto_sga\source\un_ClassCalculo.pas=</Transaction>
    <Transaction>2023/06/12 20:54:16.000.197,D:\projetos\projeto_sga\source\Un_ClassPesq.pas=</Transaction>
    <Transaction>2023/06/12 20:54:16.000.252,D:\projetos\projeto_sga\source\Un_Combustivel.pas=</Transaction>
    <Transaction>2023/06/12 20:54:20.000.236,D:\projetos\projeto_sga\source\Un_DmSistema.pas=</Transaction>
    <Transaction>2023/06/12 20:54:20.000.282,D:\projetos\projeto_sga\source\Un_Funcoes.pas=</Transaction>
    <Transaction>2023/06/12 20:54:21.000.532,D:\projetos\projeto_sga\source\un_Posto.pas=</Transaction>
    <Transaction>2023/06/12 20:54:22.000.997,D:\projetos\projeto_sga\source\Un_Principal.pas=</Transaction>
    <Transaction>2023/06/12 20:54:23.000.176,D:\projetos\projeto_sga\source\Un_Veiculo.pas=</Transaction>
    <Transaction>2023/06/12 20:54:23.000.071,D:\projetos\projeto_sga\source\Un_RelAbastece.pas=</Transaction>
    <Transaction>2023/06/12 20:54:23.000.128,D:\projetos\projeto_sga\source\un_Tanque.pas=</Transaction>
    <Transaction>2023/06/12 20:54:23.000.219,D:\projetos\projeto_sga\source\U_ClassConfig.pas=</Transaction>
    <Transaction>2023/06/12 20:54:27.000.540,D:\projetos\projeto_sga\source\Un_MDDialog.pas=</Transaction>
    <Transaction>2023/06/12 20:54:45.000.561,=D:\projetos\projeto_sga\source\Un_MDDialog.pas</Transaction>
    <Transaction>2023/06/12 20:55:04.000.801,=D:\projetos\projeto_sga\source\Un_Abastece.pas</Transaction>
    <Transaction>2023/06/12 20:55:04.000.486,=D:\projetos\projeto_sga\source\EditTuning.pas</Transaction>
    <Transaction>2023/06/12 20:55:04.000.526,=D:\projetos\projeto_sga\source\U_ClassConfig.pas</Transaction>
    <Transaction>2023/06/12 20:55:05.000.204,=D:\projetos\projeto_sga\source\Un_ClassPesq.pas</Transaction>
    <Transaction>2023/06/12 20:55:05.000.741,=D:\projetos\projeto_sga\source\Un_DmSistema.pas</Transaction>
    <Transaction>2023/06/12 20:55:05.000.441,=D:\projetos\projeto_sga\source\Un_Combustivel.pas</Transaction>
    <Transaction>2023/06/12 20:55:05.000.052,=D:\projetos\projeto_sga\source\un_ClassCalculo.pas</Transaction>
    <Transaction>2023/06/12 20:55:05.000.769,=D:\projetos\projeto_sga\source\Un_Funcoes.pas</Transaction>
    <Transaction>2023/06/12 20:55:05.000.028,=D:\projetos\projeto_sga\source\Un_Bomba.pas</Transaction>
    <Transaction>2023/06/12 20:55:06.000.197,=D:\projetos\projeto_sga\source\Un_Principal.pas</Transaction>
    <Transaction>2023/06/12 20:55:06.000.027,=D:\projetos\projeto_sga\source\un_Posto.pas</Transaction>
    <Transaction>2023/06/12 20:55:06.000.628,=D:\projetos\projeto_sga\source\un_Tanque.pas</Transaction>
    <Transaction>2023/06/12 20:55:06.000.881,=D:\projetos\projeto_sga\source\Un_Veiculo.pas</Transaction>
    <Transaction>2023/06/12 20:55:06.000.363,=D:\projetos\projeto_sga\source\Un_RelAbastece.pas</Transaction>
  </Transactions>
</BorlandProject>
