/******************************************************************************/
/****        Generated by IBExpert 2015.12.21.1 16/11/2017 03:15:14        ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES NONE;

CREATE DATABASE '127.0.0.1:D:\000_GIT_DELPHI\projeto_sga\database\dbsga.fdb'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET NONE COLLATION NONE;



/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_ABASTECE_ID;
SET GENERATOR GEN_ABASTECE_ID TO 11;

CREATE GENERATOR GEN_BOMBA_ID;
SET GENERATOR GEN_BOMBA_ID TO 4;

CREATE GENERATOR GEN_COMBUSTIVE_CMB_CODIGO;
SET GENERATOR GEN_COMBUSTIVE_CMB_CODIGO TO 14;

CREATE GENERATOR GEN_COMPRACMB_ID;
SET GENERATOR GEN_COMPRACMB_ID TO 0;

CREATE GENERATOR GEN_COMPRACMB_IT_ID;
SET GENERATOR GEN_COMPRACMB_IT_ID TO 0;

CREATE GENERATOR GEN_POSTO_ID;
SET GENERATOR GEN_POSTO_ID TO 1;

CREATE GENERATOR GEN_TANQUE_ID;
SET GENERATOR GEN_TANQUE_ID TO 6;

CREATE GENERATOR GEN_VEICULO_ID;
SET GENERATOR GEN_VEICULO_ID TO 0;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE ABASTECE (
    ABA_CODIGO  INTEGER NOT NULL,
    ABA_CODPLC  VARCHAR(7) NOT NULL,
    ABA_CODBMB  INTEGER NOT NULL,
    ABA_CODCMB  INTEGER NOT NULL,
    ABA_VLRLIT  DECIMAL(15,3),
    ABA_QTDLIT  DECIMAL(15,3),
    ABA_PCTACM  DECIMAL(15,3),
    ABA_VLRTOT  DECIMAL(15,3),
    ABA_DATABA  DATE,
    ABA_HORABA  VARCHAR(8),
    ABA_USUINC  VARCHAR(15),
    ABA_HORINC  VARCHAR(8),
    ABA_DATINC  DATE,
    ABA_USUALT  VARCHAR(15),
    ABA_HORALT  VARCHAR(8),
    ABA_DATALT  DATE
);


CREATE TABLE BOMBA (
    BMB_CODIGO  INTEGER NOT NULL,
    BMB_NOME    VARCHAR(25),
    BMB_CODTNQ  INTEGER NOT NULL,
    BMB_USUINC  VARCHAR(15),
    BMB_HORINC  VARCHAR(8),
    BMB_DATINC  DATE,
    BMB_USUALT  VARCHAR(15),
    BMB_HORALT  VARCHAR(8),
    BMB_DATALT  DATE
);


CREATE TABLE COMBUSTIVEL (
    CMB_CODIGO  INTEGER NOT NULL,
    CMB_NOME    VARCHAR(20) NOT NULL,
    CMB_VLRLIT  DECIMAL(15,3),
    CMB_USUINC  VARCHAR(15),
    CMB_HORINC  VARCHAR(8),
    CMB_DATINC  DATE,
    CMB_USUALT  VARCHAR(15),
    CMB_HORALT  VARCHAR(8),
    CMB_DATALT  DATE
);


CREATE TABLE COMPRACMB (
    CPC_CODIGO  INTEGER NOT NULL,
    CPC_DATCMP  DATE,
    CPC_RAZSOC  VARCHAR(35),
    CPC_USUINC  VARCHAR(15),
    CPC_HORINC  VARCHAR(8),
    CPC_DATINC  DATE,
    CPC_USUALT  VARCHAR(15),
    CPC_HORALT  VARCHAR(8),
    CPC_DATALT  DATE,
    CPC_NUMNOT  VARCHAR(10)
);


CREATE TABLE COMPRACMB_IT (
    CPI_CODIGO  INTEGER NOT NULL,
    CPI_CODCPC  INTEGER NOT NULL,
    CPI_CODCMB  INTEGER NOT NULL,
    CPI_CODTNQ  INTEGER NOT NULL,
    CPI_VLRLIT  DECIMAL(15,3),
    CPI_QTDLIT  DECIMAL(15,3),
    CPI_VLRTOT  DECIMAL(15,3),
    CPI_USUINC  VARCHAR(15),
    CPI_HORINC  VARCHAR(8),
    CPI_DATINC  DATE,
    CPI_USUALT  VARCHAR(15),
    CPI_HORALT  VARCHAR(8),
    CPI_DATALT  DATE,
    CPI_NUMNOT  VARCHAR(10)
);


CREATE TABLE POSTO (
    PST_CODIGO    INTEGER NOT NULL,
    PST_CNPJ      VARCHAR(14),
    PST_NOME      VARCHAR(50),
    PST_ENDERECO  VARCHAR(35),
    PST_BAIRRO    VARCHAR(25),
    PST_CIDADE    VARCHAR(25),
    PST_ESTADO    VARCHAR(2),
    PST_CEP       VARCHAR(25),
    PST_TELEFONE  VARCHAR(25),
    PST_USUINC    VARCHAR(15),
    PST_HORINC    VARCHAR(8),
    PST_DATINC    DATE,
    PST_USUALT    VARCHAR(15),
    PST_HORALT    VARCHAR(8),
    PST_DATALT    DATE
);


CREATE TABLE TANQUE (
    TNQ_CODIGO  INTEGER NOT NULL,
    TNQ_NOME    VARCHAR(25),
    TNQ_CODCMB  INTEGER NOT NULL,
    TNQ_ETQMIN  DECIMAL(15,3) DEFAULT 0,
    TNQ_ETQMAX  DECIMAL(15,3) DEFAULT 0,
    TNQ_ETQATU  DECIMAL(15,3) DEFAULT 0,
    TNQ_USUINC  VARCHAR(15),
    TNQ_HORINC  VARCHAR(8),
    TNQ_DATINC  DATE,
    TNQ_USUALT  VARCHAR(15),
    TNQ_HORALT  VARCHAR(8),
    TNQ_DATALT  DATE
);


CREATE TABLE VEICULO (
    VIC_PLACA   VARCHAR(7) NOT NULL,
    VIC_CODFTA  INTEGER NOT NULL,
    VIC_CODCMB  INTEGER NOT NULL,
    VIC_MARCA   VARCHAR(35),
    VIC_MODELO  VARCHAR(35),
    VIC_ANO     VARCHAR(4),
    VIC_USUINC  VARCHAR(15),
    VIC_HORINC  VARCHAR(8),
    VIC_DATINC  DATE,
    VIC_USUALT  VARCHAR(15),
    VIC_HORALT  VARCHAR(8),
    VIC_DATALT  DATE
);




/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE ABASTECE ADD CONSTRAINT PK_ABASTECE PRIMARY KEY (ABA_CODIGO);
ALTER TABLE BOMBA ADD CONSTRAINT PK_BOMBA PRIMARY KEY (BMB_CODIGO);
ALTER TABLE COMBUSTIVEL ADD CONSTRAINT PK_COMBUSTIVEL PRIMARY KEY (CMB_CODIGO);
ALTER TABLE COMPRACMB ADD CONSTRAINT PK_COMPRACMB PRIMARY KEY (CPC_CODIGO);
ALTER TABLE COMPRACMB_IT ADD CONSTRAINT PK_COMPRACMB_IT PRIMARY KEY (CPI_CODIGO);
ALTER TABLE POSTO ADD CONSTRAINT PK_POSTO PRIMARY KEY (PST_CODIGO);
ALTER TABLE TANQUE ADD CONSTRAINT PK_TANQUE PRIMARY KEY (TNQ_CODIGO);
ALTER TABLE VEICULO ADD CONSTRAINT PK_VEICULO PRIMARY KEY (VIC_PLACA);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE ABASTECE ADD CONSTRAINT FK_ABASTECE_1 FOREIGN KEY (ABA_CODCMB) REFERENCES COMBUSTIVEL (CMB_CODIGO);
ALTER TABLE ABASTECE ADD CONSTRAINT FK_ABASTECE_3 FOREIGN KEY (ABA_CODPLC) REFERENCES VEICULO (VIC_PLACA);
ALTER TABLE ABASTECE ADD CONSTRAINT FK_ABASTECE_4 FOREIGN KEY (ABA_CODBMB) REFERENCES BOMBA (BMB_CODIGO);
ALTER TABLE BOMBA ADD CONSTRAINT FK_BOMBA_1 FOREIGN KEY (BMB_CODTNQ) REFERENCES TANQUE (TNQ_CODIGO);
ALTER TABLE COMPRACMB_IT ADD CONSTRAINT FK_COMPRACMB_IT_1 FOREIGN KEY (CPI_CODCPC) REFERENCES COMPRACMB (CPC_CODIGO);
ALTER TABLE COMPRACMB_IT ADD CONSTRAINT FK_COMPRACMB_IT_2 FOREIGN KEY (CPI_CODCMB) REFERENCES COMBUSTIVEL (CMB_CODIGO);
ALTER TABLE COMPRACMB_IT ADD CONSTRAINT FK_COMPRACMB_IT_3 FOREIGN KEY (CPI_CODTNQ) REFERENCES TANQUE (TNQ_CODIGO);
ALTER TABLE TANQUE ADD CONSTRAINT FK_TANQUE_1 FOREIGN KEY (TNQ_CODCMB) REFERENCES COMBUSTIVEL (CMB_CODIGO);
ALTER TABLE VEICULO ADD CONSTRAINT FK_VEICULO_1 FOREIGN KEY (VIC_CODCMB) REFERENCES COMBUSTIVEL (CMB_CODIGO);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: ABASTECE_BI */
CREATE TRIGGER ABASTECE_BI FOR ABASTECE
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.ABA_codigo is null) then
    new.ABA_codigo = gen_id(gen_abastece_id,1);
end
^


/* Trigger: BOMBA_BI */
CREATE TRIGGER BOMBA_BI FOR BOMBA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.bmb_codigo is null) then
    new.bmb_codigo = gen_id(gen_bomba_id,1);
end
^


/* Trigger: COMPRACMB_BI */
CREATE TRIGGER COMPRACMB_BI FOR COMPRACMB
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cpc_codigo is null) then
    new.cpc_codigo = gen_id(gen_COMPRACMB_id,1);
end
^


/* Trigger: COMPRACMB_IT_BI */
CREATE TRIGGER COMPRACMB_IT_BI FOR COMPRACMB_IT
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cpi_codigo is null) then
    new.cpi_codigo = gen_id(gen_compracmb_it_id,1);
end
^


/* Trigger: POSTO_BI */
CREATE TRIGGER POSTO_BI FOR POSTO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.pst_codigo is null) then
    new.pst_codigo = gen_id(gen_posto_id,1);
end
^


/* Trigger: TANQUE_BI */
CREATE TRIGGER TANQUE_BI FOR TANQUE
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.tnq_codigo is null) then
    new.tnq_codigo = gen_id(gen_tanque_id,1);
end
^


/* Trigger: TR_COMBUSTIVEL */
CREATE TRIGGER TR_COMBUSTIVEL FOR COMBUSTIVEL
ACTIVE BEFORE INSERT POSITION 0
AS
    begin
       if (new.cmb_codigo is null) then new.cmb_codigo = gen_id(gen_combustive_cmb_codigo, 1);
    end
^


/* Trigger: VEICULO_BI */
CREATE TRIGGER VEICULO_BI FOR VEICULO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.vic_codfta is null) then
    new.vic_codfta = gen_id(gen_VEICULO_id,1);
end
^

SET TERM ; ^
